# 7MojosProject

Microservices/SourceOne/: SourceOne.sln
Microservices/SourceOne/SourceOne/: Dockerfile  Program.cs  SourceOne.csproj  Startup.cs
Microservices/SourceOne/SourceOne/Controllers/: WeatherForecastController.cs
Microservices/SourceOne/SourceOne/Models/: WeatherForecast.cs
Microservices/SourceOne/SourceOne/Properties/: launchSettings.json
Microservices/SourceOne/SourceOne/Services/: HmacAuthenticationService.cs  IHmacAuthenticationService.cs  IWeatherForecastService.cs  WeatherForecastService.cs
Microservices/SourceTwo/: SourceTwo.sln
Microservices/SourceTwo/SourceTwo/: Dockerfile  Program.cs  SourceTwo.csproj  Startup.cs
Microservices/SourceTwo/SourceTwo/ActionResults/: XmlResult.cs
Microservices/SourceTwo/SourceTwo/Controllers/: WeatherForecastController.cs
Microservices/SourceTwo/SourceTwo/Models/: Response.cs  WeatherForecast.cs
Microservices/SourceTwo/SourceTwo/Properties/: launchSettings.json
Microservices/SourceTwo/SourceTwo/Services/: HmacAuthenticationService.cs  IHmacAuthenticationService.cs  IWeatherForecastService.cs  WeatherForecastService.cs
PublicAPI/: PublicAPI.sln
PublicAPI/PublicAPI/: Dockerfile  PublicAPI.csproj  Startup.cs
PublicAPI/PublicAPI/Controllers/: WeatherForecastController.cs
PublicAPI/PublicAPI/Models/: Response.cs  Source.cs  WeatherForecast.cs
PublicAPI/PublicAPI/Properties/: launchSettings.json
PublicAPI/PublicAPI/Security/: HmacClientHandler.cs
PublicAPI/PublicAPI/Services/: ISourceService.cs  IWeatherForecastService.cs  SourceService.cs  WeatherForecastService.cs
